# ARCoreDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Mars.gltf  mars.sfa  materials.mtl  model.sfa
app/src/androidTest/java/com/cmoney/arapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmoney/arapplication/: AugmentImageActivity.kt  LocalSceneActivity.kt  MainActivity.kt  RenderLocalActivity.kt  RenderNetworkActivity.kt
app/src/main/java/com/cmoney/arapplication/view/: AugmentedImageFragment.java  CustomArFragment.kt
app/src/main/res/layout/: activity_augment_image.xml  activity_local_scene.xml  activity_main.xml  activity_ux.xml  location_layout_renderable.xml
app/src/main/res/raw/: marst.sfb  model.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmoney/arapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
